<?php

// require nette forms

/**
 * Recommended by javascript replace [0] -> []
 */
class Multi
{
	/** @var Nette\Forms\Container */
	private $container;

	/** @var array */
	private $parameters;

	/** @var int */
	private $limit = 20;


	public function __construct(Nette\Forms\Container $container)
	{
		$this->container = $container;
		$this->container->getForm()->onValidate[] = [$this, 'onValidate'];
	}


	public function setLimit($limit)
	{
		$this->limit = (int) $limit;
		return $this;
	}


	public function create($factory, $count = 1)
	{
		$default = NULL;
		if (is_array($count)) {
			$default = $count;
			$count = count($default);
		}

		$this->parameters = [$factory, $count];
		$this->container->addHidden('count', $count)->setAttribute('data-max', $this->limit);
		$this->container->addContainer('items');

		$this->buildContainer($factory, min($count, $this->limit), 0);

		if (isset($default)) {
			$this->container->setDefaults($default);
		}
	}


	public function snippetContainer($factory, $offset)
	{
		$this->buildContainer($factory, 1, $offset);
		return $this->container['items'][$offset];
	}


	/**
	 * @internal
	 */
	public function onValidate(Nette\Forms\Form $form)
	{
		$name = $this->container->getName();
		$parent = $this->container->getParent();
		while ($form !== $parent) {
			$name = $parent->getName() . '-' . $name;
			$parent = $parent->getParent();
		}

		$availableCount = min($form[$name]['count']->getValue(), $this->limit);
		$realCount = $this->parameters[1];
		if ($realCount < $availableCount) {
			$this->buildContainer($this->parameters[0], ($availableCount - $realCount) + 1, $realCount);
		}
		$form[$name]['count']->setValue($availableCount);
	}


	private function buildContainer($factory, $limit, $offset)
	{
		$items = $this->container['items'];
		$count = $offset + $limit;
		for ($i = $offset; $i < $count; ++$i) {
			$subContainer = $items->addContainer($i);
			call_user_func($factory, $subContainer);
		}
	}

}

$form = new Nette\Forms\Form;

$addresses = $form->addContainer('address');

$factory = function ($container) {
	$container->addText('street', 'Ulice');
};

$multi = new Multi($addresses);
$multi->create($factory);

dd($addresses);



$form->addSubmit('send');

if ($form->isSubmitted() && $form->isValid()) {
	dd($_POST, $form->getValues());
}

echo $form;
?>
<p><a href="#" class="add-next">Add next</a></p>
<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<script>
	$(function () {
		var $mirror = $('form table tr:first-child').clone();
		$('a.add-next').on('click', function (e) {
			e.preventDefault();
			var count = $('form input[name="address[count]"]');
			count.val(count.val() * 1 + 1);
			var $tr = $mirror.clone();
			$tr[0].innerHTML = $tr[0].innerHTML.replace('[0]', '[]').replace('-0-', '-' + count.val() + '-');
			$('form table tbody').append($tr);

		});
	});
</script>
