<?php

//nette
define('WWW_DIR'    ,dirname(__FILE__));

include'../_setup.php';

dibi::connect(array(
    'driver'   => 'mysqli',
    'host'     => 'localhost',
    'username' => 'root',
    'password' => 'xxx',
    'database' => 'dictionary',
    'charset'  => 'utf8',
));

$lang   =null;

if(isset($_GET['lang']))
{
    $lang  =$_GET['lang'];
}


/**
 * vyhody:
 *  -vi se kde vsude je slovo pouzite
 *  -zmena textu on-line
 *  -jedno slovo na vice strankach ale pouze jeden original
 *  -jen jeden klic, nikoliv co jazyk to pole klicu
 *  -pouze uzitecne slova, nemusi se nacitet zbytecne cely slovnik (javascript)
 *  -nemusi se menit klice co jsou nyni
 *
 * nevyhoda:
 *  -male nazvy trid (lowercase)
 *  -sklonovani - pro cizy jazyky se udrzuje duplicita
 *
 * dodelat:
 *  -chybi GUI
 *  -db mysql nikoliv postgres (cizi klice)
 */

//TranslationDB::reloadDictionary('ge');
$language   =TranslationDB::loadDictionary($lang);
$language   ->mergeWords('formular');
$language   ->mergeWords('title');
$language   ->mergeWords('masakr');
\Nette\Diagnostics\Debugger::dump($language->getDictionary());


for($i=-7; $i < 7; $i++)
{
    \Nette\Diagnostics\Debugger::dump($language->translate('dog', $i));
}

$jazyky =TranslationDB::getAllLanguage();

foreach($jazyky as $key => $val)
{
    echo '<a href="?lang='. $key .'">'. $val .'</a><br />';
}